<?php

namespace FreeWil\Utils;

class Words
{
    const CHARS_HOR_LINE = '\x{0009}'; //水平tab
    const CHARS_LINE_FEED = '\x{000A}'; //换行
    const CHARS_FORM_FEED = '\x{000C}'; //form feed
    const CHARS_CARRIAGE_RETURN = '\x{000D}'; //回车
    const CHARS_SPACE = '\x{0020}'; //半角空格 ' '
    const CHARS_MINUS = '\x{002D}'; //半角 -
    const CHARS_SEPRATOR = '\x{002F}'; //半角 /
    const CHARS_POINT = '\x{002E}';   //半角 .

    //!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ 33-127
    const CHARS_ASCII_NUMBER = '\x{0030}-\x{0039}'; //数字    0-9
    const CHARS_ASCII_CHAR = '\x{0041}-\x{005A}\x{0061}-\x{007A}'; //字母 A-Za-z
    const CHARS_ASCII_COMMAR = '\x{0021}-\x{002F}\x{003A}-\x{0040}\x{005B}-\x{0060}\x{007B}-\x{007E}'; //ASCII标点，不含半角空格
    const CHARS_ASCII_COMMAR_EXT = '\x{00A0}-\x{00BF}'; //ASCII增补标点
    const CHARS_ASCII_COMMAR_MINUS = '\x{2014}'; //——
    const CHARS_COMMAR_COMMON = '\x{2000}-\x{2013}\x{2015}-\x{206F}'; //通用标点，不含——
    const CHARS_COMMAR_EXT = '\x{2E00}-\x{2E7F}'; //增补标点
    const CHARS_SPACE_FULL = '\x{3000}'; //全角空格  //
    const CHARS_COMMAR_CJK = '\x{3001}-\x{303F}\x{FE30}-\x{FE4F}'; //中日韩标点，不含全角空格
    const CHARS_HANZI = '\x{4E00}-\x{9FFF}'; //汉字
    const CHARS_COMMAR_HOR = '\x{FE10}-\x{FE1F}'; //竖排标点
    const CHARS_COMMAR_FULL = '\x{FF01}-\x{FF0F}\x{FF1A}-\x{FF20}\x{FF3B}-\x{FF40}\x{FF5B}-\x{FF5E}'; //全角标点

    const WORD_COUNTER_RULLER = [
        self::CHARS_ASCII_NUMBER,
        self::CHARS_ASCII_CHAR,
        self::CHARS_ASCII_COMMAR,
        self::CHARS_ASCII_COMMAR_EXT,
        self::CHARS_ASCII_COMMAR_MINUS,
        self::CHARS_COMMAR_COMMON,
        self::CHARS_COMMAR_EXT,
//                self::CHARS_SPACE_FULL,   //不包含全角空格
        self::CHARS_COMMAR_CJK,
        self::CHARS_HANZI,
        self::CHARS_COMMAR_HOR,
        self::CHARS_COMMAR_FULL
    ];

    public function getWordCount(string $content): int
    {
        $str = $this->filte_chars($content, self::WORD_COUNTER_RULLER, '');
        return mb_strlen($str);
    }

    protected function filte_chars($str, $rule = null, $to = ''): array|string|null
    {
        $rule = is_null($rule) ? self::WORD_COUNTER_RULLER : $rule;
        $reg = implode('', $rule);
        return preg_replace('/[^' . $reg . ']/u', $to, $str);
    }
}

$c = new Words();
$cc = "  舍友得了尖锐湿疣，为了防止传染，我们和她商议，上完厕所用消毒纸巾擦一下马桶圈。
    她却一脸受伤的看着我们，表情异常委屈，结果她不仅不用消毒纸巾，还在洗漱时偷用我们的毛巾，被抓到还理直气壮：“我不过就是用了一下你们的毛巾，都是一个寝室的同学，可不可以有点同理心？”
    1、
    我有一个出了名的奇葩室友。
    大一新生入学军训那天，她理直气壮吩咐我们几个：“帮我向辅导员请个病假，谢谢。”
    病因：尖锐湿疣。
    等她上完厕所，我们和她商议：上完厕所用消毒纸巾擦一下马桶圈。
    她却一脸受伤的看着我们，表情异常委屈。
    最过分的是她不仅不用消毒纸巾，还在洗漱时偷用别人的毛巾，被抓到还理直气壮：“我不过就是用了一下你们的毛巾，都是一个寝室的同学，可不可以有点同理心。”
    说完还扭曲事实真相，将我们挂在了校园网上，由此引发的校园舆论一时间甚嚣尘上。
    得知此事以后，我们回寝室找她当面对质。
    却在争执中被她报复推搡，后仰倒在了水果刀上，失血过多身亡。
    再睁眼我回到了大一新生入学那天。
    阳光炙热，树荫斑驳。
    B大位于郊区一个较为偏僻的位置，进出入管理相对严格，不论男女寝室，皆是4人一屋。
    还没来得及反应，耳边突然响起一道淡淡的声声：“帮我把请假条给辅导员带过去。”
    身旁，天萌呆程诺低头看了一眼请假条，好奇地问：“苏静，尖锐湿疣是什么病啊？很严重吗？”
    室友苏静当即摆出一副柔弱可怜的小白花模样，手指哆嗦的指着她，表情委屈至极：“你怎么可以这样？”
    随后嘤嘤嘤的趴在床上哭了起来。
    这样一来搞得程诺有些手足无措，嘴里不停地说着对不起。
    前世也是这样，不过是因为看到请假条上写的病因，让她上完厕所用消毒纸巾擦一下马桶圈，我们几个就被苏静说成没有同理心，落井下石的阴险小人。
    即使我们一再澄清，但由此引起的校园舆论还是一度发酵，在校园网中引起了激烈讨论。
    从那以后，苏静逢人便说在寝室遭到了孤立。
    我果断出声，打断了苏静愈演愈烈的进一步施法：“尖锐湿疣是一种特别严重的传染病，传染病，懂？”
    苏静一脸理智气壮：“就是因为身患非常非常痛的传染病，所以才要求你们多包容理解一下，有错吗？”
    说完，还从包里拿出手机录像：“这么没有同理心的室友，大家快看。”
    前世旧恨齐齐涌入心头，正好一并清算。
    我也从包里拿出手机，咔咔咔的一顿拍：“身患尖锐湿疣传染病的室友，不注重个人卫生，还想祸害整个寝室的室友，简直缺了大德。”
    苏静一脸怔愣，随后趴在枕头上委屈大哭：“你怎么可以这样对我。”
    大哭过后，声音抽噎：“我们都是一个寝室的室友，为何不能对我多一点包容理解？”
    “尖锐湿疣是一种非常疼痛的传染病，我需要你们的帮助。”
    “不帮忙也就算了，你们为何还要对我进行人身攻击，做人就不能善良一些么？”
    ……
    忍无可忍，无需再忍。
    我直接当面怼了回去：“大家都是第一次做人，凭什么要求单方面包容理解你，我又不是你妈。”
    “你也知道这是大学寝室，不是你家，知道自己有传染病，就不能注重点个人卫生习惯。”
    苏静的脸色煞白一片，张了张嘴试图反驳什么，但碍于避免引起公愤，到底还是没再说什么。
    程诺一脸感激的看了看我，还从包里拿出了盒巧克力递了过来。
    我摆手拒绝，只安慰一句：“不要因为不好意思拒绝别人，而祸及自身。”
    毕竟，勇敢的人才能先享受人生。
    世界上的所有人，所有事，都不值得我们忍气吞声。
    毕竟忍一步乳腺增生，退一步子宫囊肿。
    重活一世，我的人生至理名言只有四个大字：
    不服就干。
    2、
    九月中旬的天气，正值秋老虎。
    苏静自己一个人拖着行李拉上4楼，铺床叠被，再加上刚刚大哭一场，浑身一股汗味，头发油腻凌乱。
    模样要多狼狈有多狼狈，进浴室之前恶狠狠的瞪了我一眼。
    我当即瞪了回去。
    不就是瞪眼睛，我也会。
    刚刚在网上搜索完关于尖锐湿疣病症的程诺和李木子对视一眼，面面相觑。
    随后将求救的目光放在我身上，声音不约而同：
    “许言，她她她，我们该怎么办？”
    我收敛起心底所有情绪，声音平静：“管好自己的私人物品，监督她注重私人卫生，暂时只能这样。”
    十五分钟以后，苏静穿着一身吊带从卫生间走了出来，及腰的长发一路走一路滴水。
    起身去卫生间的李木子到了门口脚步一顿，折返回来：“苏静，由于你的个人情况比较特殊，所以请你以后上完厕所，能不能用消毒纸巾擦一下马桶圈？”
    苏静声音尖利，一脸受到侮辱的表情：“为什么？你们这是赤裸裸的歧视。”
    一旁的程诺小声嘟囔：“当然是因为你有传染病啊，我们也怕被你传染啊。”
    苏静却当场来了一句：“既然害怕被传染，那你们就出去住啊，凭什么针对我呢？”
    说完就爬上了她的床铺，站在道德制高点上对我们进行控诉，还说我们这是歧视病人。
    听到这话我冷笑一声，当即反驳：“作为一个深受其害的病患，你不可能不清楚感染尖锐湿疣的可怕后果，所以要求你对个人卫生护理进行严格管控，十分正常。”
    “还有，如果你不配合，我们会立即向辅导员系主任说明情况，该搬出去寝室的那个人，是你。”
    听到这话的苏静脸色瞬间苍白，随即揪过被子，嚎啕大哭。
    傍晚时分，我们三个一块儿去学校超市买了点日常生活用品，回到宿舍后，大家都累的不轻。
    把买好的饭菜放在桌子上后，然后一块儿去了寝室楼里的公共卫生间。
    这个时候，苏静依然躺在她的床铺上睡觉。
    从我们出去到现在回来已经过了一个小时，大家都以为她已经吃过晚饭。
    没想到等我们回到寝室，就看见苏静正坐在程诺的位置上吃着她刚带回来的饭。
    程诺愣了愣神，然后迟疑地开口，委婉提示那是她刚买回来的饭菜。
    结果苏静听了以后却没有任何歉意，一脸理直气壮地皱着眉头问她为什么不给她带一份饭，不管谁的饭，她既然肚子饿了就没有不吃的道理。
    程诺和李木子心有默契般对视一眼，面面相觑，瞬间变得无语。
    眼神明晃晃地表示：这是哪里来的奇葩，又没说要给她带饭，何况就算不给带怎么了，大家是室友，又不是她的仆人。
    李木子相对程诺而言，脾气比较火爆，尤其是在听完苏静刚刚说的话以后忍不住开炮：
    “刚才我们出门的时候你又没说要给你带饭，”
    “而且你明知道自己有传染病的前提下还坐在人家的椅子上吃饭，这样不太好吧。”
    话音未落，刚刚还在低头吃饭的苏静猛地抬头，“啪”的一声把筷子拍在桌上，紧跟着将饭菜摔在地上，用一种得意而又挑衅的目光盯着我们几个人，态度极其嚣张。
    嘴里还喊着：“大家都是一个寝室的，我是一个病人，你们不给我带饭也就算了，怎么还能因为这些处处孤立我。”
    程诺和木子当时就僵住了。
    我猜她们此时的心理阴影面积一定很大。
    世界上怎么会存在这样的奇葩。
    3、
    军训第二天。
    我拎着刚买的一兜新鲜水果回到宿舍，还没进门，就听到屋内传来了木子气急败坏的声音。
    “苏静，麻烦你能不能自觉一些，不要用别人的洗脸盆洗你的内衣**，你自己身体什么状况你自己难道不清楚吗，这都是我开学以来买的第三个洗脸盆了。”
    我推门而入，正好看到苏静一脸无所谓地笑了笑：
    “你又不是不知道，女孩子的贴身衣物肯定要注意卫生，手洗当然是最好的方式啊，不就是不小心用了你的盆了嘛，大家一个寝室，干嘛这么斤斤计较。”
    “再说。”
    “你也知道我现在的身体状况，所以更要注重个人卫生，每天都洗的贴身衣物又不脏。”
    木子脾气虽然暴躁，但却不太善于吵架，尤其是在面对像苏静一样的这类人面前，更容易跟着对方的思路走。
    我戴上一次性手套以及防护服面罩，直接将那盆她洗过贴身衣物的水，倒进了她的洗脸盆。
    洗脸盆里边本来就有水，倒了一小半儿基本就加满了，多余的我直接倒在了她的保温杯中。
    “苏静，既然你觉得你用的水不脏，那你就自己消灭掉它，以后你用我们的脸盆一次，我就往你那儿倒一次，不信大可来试试。”
    苏静见状在宿舍里抓着头发疯狂尖叫：“许言，你是不是有病，你简直是疯了。”
    我勾了勾嘴角，冲她淡然一笑：
    “你叫的再大声一些，正好把辅导员也招来，正好处理一下你的个人卫生问题。”
    声音顿了顿，继续说道：“当然，你也可以继续你的奇葩行径，只要你能做好心理准备。”
    苏静瞬间沉默。
    作为一个身患尖锐湿疣传染病的患者，她深知如果不是学校组织安排，绝对没有人会愿意和她一个寝室。
    如果再把事情闹到辅导员面前，受到处分的那个人绝不会是我们三人。
    当然，我们私下里也曾尝试找辅导员反映苏静的个人情况，提出了希望能给我们换个宿舍的诉求。
    可辅导员却语重心长借开学新生多实在没有空寝室为由，拒绝了我们的请求。
    短时间内，除了自己小心注意，除此之外只能轮流对苏静的个人卫生习惯进行严格监督。
    苏静目光阴沉地瞪了我一眼，只留下一句狠话：“做人别太过分。”
    我笑了笑，我还真就过分了，你能拿我怎么着。
    如果这样做都算过分，那苏静上辈子对我做的那些事又算什么？
    校园霸凌还是舆论攻击。
    无论哪一项，她都完成的很出色，甚至让我付出了生命的代价。
    如今重活一世，我又怎么会眼睁睁的看着同寝室的两个女生走上同我前世一模一样的路。
    永远不要为别人的错误买单，这就是我前世今生得到的关于血的教训。
    4、
    自从那天之后，程诺和木子对苏静都很是不满。
    平时上课迟到也极少叫她。
    但苏静却对此不以为意。
    还是像之前什么事情都没发生一样，时常在寝室和她们开玩笑，说话。
    只有在面对我的时候，才会莫名其妙的冷哼一声，眼神充满恶意。
    这样更好。
    军训第三天，我因为来例假回寝室休息。
    刚打开房门，房间里就传出一股恶臭。
    只见苏静仍旧躺在她的床铺上，地上扔着一大堆一次性饭盒垃圾，汤汤水水洒了一地。
    床边护栏还挂着两条散发着浓郁恶臭的**。
    我连忙捂住口鼻，从包里拿出一次性防护口罩以及防护衣手套，拿着手机拍下这一幕，随后大喊：
    “苏静，赶紧起床整理一下你自己的个人卫生，这是通知，不是和你商量。”
    睡梦中突然被吵醒的苏静顶着一头鸡窝，满脸怒容，像一头发狂的母狮子：
    “许言，你是不是有病，宿舍又不是只有我一个人住，凭什么要求我一个人收拾卫生。”
    我指着地上的垃圾：“当然是因为你制造的这些垃圾污染了整个寝室空气，你难道闻不到从你身上传来的一股恶臭味么。”
    她却嘶吼着起身，如果不是因为在上铺，我深刻怀疑她一定会扑过来和我厮打在一起。
    随后一脸委屈：“你明明知道我是病人，我都难受的快死了为什么还要求我忍着身体疼痛去收拾卫生。”
    我嘴角抽了抽，开门见山：“第一，正是因为你是传染病患者，所以不管是为了你自己还是大家，都应该整理好个人卫生。第二，现在天气正热，你脚下的这堆垃圾已经有了馊味，包括挂在你床边的那两条**，都散发着浓浓的恶臭。”
    “你现在不收拾是准备练就什么绝世武功？金钟罩还是铁裤裆？”
    话音刚落，苏静却摆出一副满不在乎的样子：
    “我就愿意这样放着，你管不着。”
    “你要是嫌臭，你就自己动手把垃圾清理掉，把**帮我洗了啊，还有我的**一定要手洗。”
    她说的理所当然。
    我听的满腔怒火。
    简直是奇葩她妈给奇葩开门，奇葩到家。
    看她那副雷打不动无耻躺平的样子，我就知道她今天不会主动配合扔掉垃圾，收拾个人卫生。
    既然如此，我也不需要再给她保留颜面。
    我直接之前录的视频以及刚刚拍的那些照片一股脑全部发在了校园网上，配文：“只要身患传染病，就可以在宿舍躺平的女神经。”
    不过几十分钟，视频已经引爆成为热门话题，视频评论区里已经留下洋洋洒洒几千条评论：
    “我天，这也太恶心了吧，这**究竟是多长时间没洗了。”
    “凭什么要我去洗，我是传染病患者我有理。”
    “这不是女生寝室楼里的那个奇葩么，刚开学军训就请了病假去医院治病，听说这种传染病是私生活太乱的女生才会得的病，大家以后遇见了记得千万保持距离。”
    “已实锤，汉语言文学系03班新生苏静，住在403寝室，因为卫生问题几乎每天都在吵架。”
    ……
    还在床上因无敌而暗自窃喜的苏静并未想过这一个后果。
    5、
    二十分钟以后，我带着辅导员去了我们寝室。
    浓烈扑鼻的腥臭堪比一件生化武器，幸好我提前做了准备，递给辅导员一个口罩。
    依旧熟悉的寝室里，辅导员站在门口看着迎风飘扬的那两条**，弯腰大口呕吐。
    就这样狂吐了将近十分钟的时间，才抬起狰狞的面容大声吼醒睡梦中的苏静：“苏静，你太恶心了，赶紧把你那两条**扔出去，听到没有？”
    再一次被人从睡梦中吵醒的苏静以为是我，眼睛还没睁开就直接吼道：
    “闭嘴，明知道我有传染病还一而再再而三的要我收拾卫生，有病吧。”
    “再吵我睡觉直接把**扔你脸上，让你也试一下身患尖锐湿疣的痛苦。”
    ……
    看着辅导员被气的铁青的脸色，我心下一喜，这样一来，没准换寝室这件事也能提上日程。
    还真是祸福相依。
    就在这时，辅导员声音冰冷地喊道：“苏静，睁大你的眼睛看看你在和谁说话，我在B大带过这么多届学生，你还是第一个敢当面指着我鼻子让我闭嘴的人，你可真是好样的。”
    听到这句话的苏静连忙睁开眼睛，眼里的愤恨在看到辅导员的脸时当即隐去大半，连连为自己找寻借口：
    “对不起，老师，我不知道是您。”
    “您也知道，我现在身体状况比较特殊，许言她总是带头在寝室孤立我，所以我也是被她气急了刚才才会那样说。”
    “我以后再也不会这样做了。”
    ……
    辅导员似乎是考虑到此时的她正满脸歉意不似作假，情绪缓了缓，试图和稀泥：“女生寝室是集体居住环境，不能因为你一个人对大家造成影响，你要严格注意自己的个人卫生，以免隐引起不必要的争执。”
    顿了顿，又将目光转在我的脸上：“还有许言，你们既然分到了一个寝室，那你们就是室友，室友之间要互相照顾，苏静她虽然个人生活不注重卫生，你们以后严格监督就行，没必要小题大做，弄得大家都难看。”
    我面上笑着说好。
    心里却止不住得意，现在，恐怕得事情发展已经远远不是你能控制得了的。
    重活一世，我如果还是像前世那么天真，傻傻相信所谓的公平正义，相信辅导员的和稀泥文学，只能说我被害死活该。
";

echo $c->getWordCount($cc), "\n", mb_strlen($cc), "\n";